{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-subtitle-stitch",
  "main": "src/index.js",
  "compatibility_date": "2026-03-13",
  "vars": {
    "BACKEND_ORIGIN": "https://vitamins-nuts-inflation-league.trycloudflare.com"
  }
}
